<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-GDPODSIS</Machine>
    <WindowsUser>phuch</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>476c931d-9a3c-4b20-bd6b-d1deac0b7bef</PackageIdentityName>
    <PackageIdentityPublisher>CN=phuch</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7F141EF021C2086025D6D3199D05C38B15ED56A46F3E76DA05463FE547C556C9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>476c931d-9a3c-4b20-bd6b-d1deac0b7bef_1.0.0.0_x86__qtr68kxpxg7a2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>476c931d-9a3c-4b20-bd6b-d1deac0b7bef_qtr68kxpxg7a2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>476c931d-9a3c-4b20-bd6b-d1deac0b7bef</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=phuch</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-27T12:48:14.440</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\bin\x86\Debug\xBindingDataExample.exe">
      <PackagePath>entrypoint\xBindingDataExample.exe</PackagePath>
      <Modified>2021-01-27T12:48:11.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2021-01-27T11:58:40.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2021-01-27T11:58:40.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2021-01-27T11:58:40.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2021-01-27T11:58:40.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2021-01-27T11:58:40.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2021-01-27T11:58:40.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2021-01-27T11:58:40.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2021-01-27T11:58:40.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2021-01-27T11:58:40.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2021-01-27T11:58:40.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2021-01-27T11:58:40.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2021-01-27T11:58:40.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2021-01-27T11:58:40.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-13T12:09:12.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:09:12.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:09:12.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:09:12.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:09:12.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:09:12.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:09:12.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-27T11:52:15.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\bin\x86\Debug\xBindingDataExample.xr.xml">
      <PackagePath>xBindingDataExample.xr.xml</PackagePath>
      <Modified>2021-01-27T12:48:11.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-27T12:48:11.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-27T12:48:11.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-27T12:48:12.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phuch\source\repos\xBindingDataExample\xBindingDataExample\bin\x86\Debug\Core\xBindingDataExample.exe">
      <PackagePath>xBindingDataExample.exe</PackagePath>
      <Modified>2021-01-27T12:48:14.410</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>